/* ---------- root variables ---------- */
:root {
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --text-color-danger: rgb(152, 58, 58);
    --white: #f1f1f1;
}

/* Importing Sora Font */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap');

body {
    font-family: 'Sora', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    padding: 50px 0 0;
    background-color: #f1f1f1;
}

h1 {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 0.1px;
}

h2 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

h3 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

a {
    color: var(--green);
}

.page {
    background-color: #f1f1f1;
    min-height: calc(100vh - 58px - 2em);
    padding: 1em;
}

.text-center {
    text-align: center;
}
.text-error {
    color: var(--text-color-danger);
}

.text-error:first-letter {
    text-transform: uppercase;
}


/* ---------- nav styling ---------- */
nav {
    background-color: #8C0303;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

/* Style the links inside the navigation bar */
nav a {
    display: inline-block;
    color: var(--text-color-light);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Change the color of links on hover */
nav a:hover {
    background-color: var(--light-grey);
    color: var(--text-color-dark);
}

/* Add a color to the active/current link */
nav a.active {
    background-color: #B8B8B8;
    color: var(--green);
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-container > article {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    padding: 1.5em;
    background-color: var(--white);
    transition: 0.5s;
    animation: fadeIn 0.5s;
    cursor: pointer;
}

.grid-container > article ::first-letter {
    text-transform: uppercase;
}

.grid-container > article:hover {
    box-shadow: 0 8px 16px 0 #f1f1f1;
}

.grid-container > article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


/* ---------- form styling ---------- */

form {
    margin: auto;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 1em 1em 2em;
    background-color: var(--white);
    max-width: 380px;
    animation: fadeIn 0.5s;
}

form button {
    padding: 12px 15px;
    font-size: 1em;
    width: 100%;
    max-width: 350px;
}

button {
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #8C0303;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 0.5em 1em;
    font-size: 0.8em;
    display: block;
    margin: 1em auto 0;
    border-radius: 6px;
}

button.btn-outline {
    background-color: #8C0303;
    color: #8C0303;
    border: solid 2px #8C0303;
}

.btn-sign-out {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-size: 0.7em;
    padding: 2.032em 1em;
}

input {
    margin: 0.5em auto 2em;
    width: 100%;
    max-width: 350px;
    padding: 1em;
    box-sizing: border-box;
    display: block;
    background: #f1f1f1;
    border: solid 2px #8C0303;
    border-radius: 6px;
}

.image-preview {
    width: calc(100% - 4px);
    max-width: 346px;
    height: 200px;
    object-fit: cover;
    margin: 0.5em auto;
    display: block;
    cursor: pointer;
    border: solid 2px #8C0303;
    border-radius: 6px;
}

form .file-input {
    display: none;
}



/* -----------Home Page Styling--------------*/
.search-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;

}

.search-bar {
    width: 100%;
    max-width: 600px;
    padding: 10px 30px 10px 10px; /* Right padding for space for the icon */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    position: relative;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px; 
    pointer-events: none; /* Prevent the icon from interfering with input interaction */
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.filter {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;

}

.player-filter {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between elements */
}

.counter-btn {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.player-input {
    width: 40px; /* Smaller input field */
    text-align: center;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}





/*--------------Card Styling-------------*/
.post-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
}

/* Image */
.post-card-image {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Category */
.post-card-category {
    background-color: #8C0303;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 15px;
}

/* Stats Group (Player Count, Duration, Age) */
.post-card-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.post-card-stat {
    display: flex;
    align-items: center;
}

.post-card-icon {
    margin-right: 8px;
    color: #333;
}

/* Title */
.post-card-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Description */
.post-card-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

/* Complexity */
.post-card-complexity {
    font-size: 1rem;
    margin-bottom: 10px;
}

.post-card-placement {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}

.post-card-placement strong {
    font-weight: bold;
}

.post-card-placement span {
    display: inline-block;
    margin-left: 5px;
}

.post-card-placement span::before {
    content: '|';
    margin-right: 5px;
}

.post-card-placement span:first-child::before {
    content: '';
}